HEADERS += \
    $$PWD/customWindow/customanimation.h \
    $$PWD/customWindow/myhelper.h \
    $$PWD/customWindow/wexpand.h \
    $$PWD/QtAwesome/QtAwesome.h \
    $$PWD/QtAwesome/QtAwesomeAnim.h \
    $$PWD/customWindow/myscrollarea.h \
    $$PWD/customWindow/mytextbrowser.h \
    $$PWD/customWindow/markclasstablewidget.h \
    $$PWD/customWindow/modellabeltablewidget.h

SOURCES += \
    $$PWD/customWindow/customanimation.cpp \
    $$PWD/customWindow/myhelper.cpp \
    $$PWD/customWindow/wexpand.cpp \
    $$PWD/QtAwesome/QtAwesome.cpp \
    $$PWD/QtAwesome/QtAwesomeAnim.cpp \
    $$PWD/customWindow/myscrollarea.cpp \
    $$PWD/customWindow/mytextbrowser.cpp \
    $$PWD/customWindow/markclasstablewidget.cpp \
    $$PWD/customWindow/modellabeltablewidget.cpp
